<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
<!-- Author Jia Xin Chan 9601902 -->
<!-- This section is for title bar-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:background="#e3647d"
        android:id="@+id/titleBarLayout">
        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bkBtn" />
        <TextView
            android:text="Professional Advices"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/titleLabel"
            android:paddingLeft="50.0dp"
            android:paddingTop="10.0dp" />
    </LinearLayout>
<!-- END of title bar-->
<!-- This section is for entire topic screen excluding title bar and buttons at bottom-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="430.0dp"
        android:id="@+id/forumLayout">
    <!-- This section is for topic tab that will stay on top of screen-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topicLayout1"
            android:padding="3.0dp">
            <ImageView
                android:src="@drawable/profilepic2"
                android:layout_width="50.0dp"
                android:layout_height="60.0dp"
                android:id="@+id/profilePic2"
                android:paddingLeft="5.0dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="60.0dp"
                android:id="@+id/topicBar1">
                <TextView
                    android:text="I am 32, feeling tension all the time. Worrying my cancer treatment effect."
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/topicSubject1"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold"
                    android:paddingLeft="10.0dp"
                    android:paddingTop="3.0dp" />
                <TextView
                    android:text="16th August 2016 16:32:04"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/headerTxt1"
                    android:textColor="@android:color/darker_gray"
                    android:paddingLeft="10.0dp" />
            </LinearLayout>
        </LinearLayout>
    <!-- End of Topic Bar-->
    <!-- This section is for the information of the user who post this topic-->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userInformationLayout">
            <ImageView
                android:src="@drawable/profilepic2"
                android:layout_width="60.0dp"
                android:layout_height="60.0dp"
                android:id="@+id/usrPic2"
                android:paddingLeft="5.0dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ustInfoTxtLayout">
                <TextView
                    android:text="User_91264"
                    android:layout_width="fill_parent"
                    android:layout_height="30.0dp"
                    android:textStyle="bold"
                    android:id="@+id/usrName"
                    android:textColor="@android:color/background_dark"
                    android:paddingLeft="10.0dp"
                    android:paddingTop="7.0dp" />
                <TextView
                    android:text="32, Breast Cancer Patient"
                    android:layout_width="fill_parent"
                    android:layout_height="30.0dp"
                    android:id="@+id/usrDetails"
                    android:textColor="@android:color/darker_gray"
                    android:paddingLeft="10.0dp"
                    android:paddingTop="5.0dp" />
            </LinearLayout>
        </LinearLayout>
    <!-- End of User description section-->
    <!--This Section is the post content part-->
        <TextView
            android:text="Hi there, after the cancer treatment, I feel tension all the time. I keep worrying that my cancer didn't fully recover/ I become very sensitive and my family is suffering my bad temper, I really feel bad for that. What should I do?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PostDetailTxt"
            android:textColor="@android:color/background_dark"
            android:padding="5.0dp" />
        <TextView
            android:text="Post By 16th August 2016      16:32:04"
            android:layout_width="fill_parent"
            android:layout_height="25.0dp"
            android:id="@+id/headerTxt1"
            android:textColor="@android:color/darker_gray"
            android:paddingLeft="10.0dp"
            android:paddingTop="5.0dp" />
    <!--End of Post contents part-->
    <!--User Comment Box-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usrCommentBox1">
            <ImageView
                android:src="@drawable/profilepic4"
                android:layout_width="50.0dp"
                android:layout_height="50.0dp"
                android:id="@+id/comment_usrPic1"
                android:paddingLeft="5.0dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commentTxtLayout">
                <TextView
                    android:text="Dr. Jane"
                    android:layout_width="fill_parent"
                    android:layout_height="25.0dp"
                    android:id="@+id/comment_usrName1"
                    android:textColor="@android:color/background_dark"
                    android:paddingLeft="5.0dp"
                    android:paddingTop="3.0dp"
                    android:textStyle="bold" />
                <TextView
                    android:text="Hi User_91264, it is normal to be tension and worrying after the treatment. (Some other comments)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentTxt"
                    android:textColor="@android:color/background_dark"
                    android:paddingLeft="5.0dp" />
                <TextView
                    android:text="Posted by: 16th August 2016 16:52:43"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_datetimeTxt"
                    android:textColor="@android:color/darker_gray"
                    android:paddingLeft="5.0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<!-- END of Topic Record -->
<!--This section implements the navigation bar at the bottom of the page-->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/btmTabLayout"
        android:background="#5e5e5e">
        <ImageButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:id="@+id/notification"
            android:background="@drawable/bell" />
        <Button
            android:text="New Post"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.34"
            android:id="@+id/newPostBtn" />
        <Button
            android:text="Community"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:id="@+id/community"
            android:background="#e3647d" />
    </LinearLayout>
</LinearLayout>