<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
<!-- Author Jia Xin Chan 9601902 -->
<!-- This section is for title bar-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:background="#e3647d"
        android:id="@+id/titleBarLayout">
        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bkBtn" />
        <TextView
            android:text="Community Sharings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/titleLabel"
            android:paddingLeft="50.0dp"
            android:paddingTop="10.0dp" />
    </LinearLayout>
<!-- END of title bar-->
<!-- This section is for search bar-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seacrhBarLayout">
        <EditText
            android:layout_width="300.0dp"
            android:layout_height="match_parent"
            android:hint="Search.."
            android:id="@+id/seachTxt"
            android:background="@android:drawable/editbox_background" />
        <Button
            android:text="Search"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchBtn" />
    </LinearLayout>
<!-- END of Search Bar-->
<!-- This section is the scrollable user post page -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="370.0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="550.0dp"
            android:id="@+id/postingScrollableLayout">
        <!-- This section is first user post page -->
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="550.0dp"
                android:id="@+id/usrPostLayout"
                android:gravity="bottom"
                android:background="#FFFFFF"
                android:layout_marginTop="0.0dp">
            <!-- This section is the user header include user info -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="50.0dp"
                    android:id="@+id/top_userInfoLayout">
                <!-- This section is for the top user profile picture -->
                    <ImageView
                        android:layout_width="50.0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/top_usrProfilePic"
                        android:background="@drawable/profilepic" />
                <!-- This section is for the user info section, including top username and the love count bar -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/top_usrInfoTxtLayout">
                    <!-- This section is for user name -->
                        <TextView
                            android:text="Johanna Doe"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="25.0dp"
                            android:id="@+id/top_usrNameTxt"
                            android:textSize="20.0dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/background_dark" />
                    <!-- This section is for the love count -->
                        <TextView
                            android:text="1, 435, 123 people loved it!"
                            android:layout_width="match_parent"
                            android:layout_height="25.0dp"
                            android:id="@+id/top_likedCountTxt"
                            android:textSize="18.0dp"
                            android:textColor="@android:color/background_dark" />
                    </LinearLayout>
                </LinearLayout>
            <!-- END of user info section -->
            <!-- This section is for the image of the post -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="350.0dp"
                    android:id="@+id/postImage"
                    android:background="@drawable/sunrise" />
            <!-- END of post image -->
            <!-- This section is for the user post text content -->
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="70.0dp"
                    android:id="@+id/btmUsrInfoLayout">
                    <TextView
                        android:text="Johanna Doe"
                        android:layout_width="match_parent"
                        android:layout_height="25.0dp"
                        android:id="@+id/btm_usrNameTxt"
                        android:textSize="18.0dp"
                        android:textColor="@android:color/background_dark"
                        android:textStyle="bold"
                        android:paddingLeft="5.0dp"
                        android:paddingRight="5.0dp"
                        android:paddingTop="1.5dp" />
                    <TextView
                        android:text="It's another beautiful day! #Day21"
                        android:layout_width="match_parent"
                        android:layout_height="25.0dp"
                        android:id="@+id/btm_usrPostTxt"
                        android:textSize="18.0dp"
                        android:textColor="@android:color/background_dark"
                        android:paddingLeft="5.0dp"
                        android:paddingRight="5.0dp" />
                </LinearLayout>
            <!-- END of user post text content -->
            <!-- This section is for the comment part -->
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="80.0dp"
                    android:id="@+id/wholeCommentLayout">
                <!-- The first comment user -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30.0dp"
                        android:id="@+id/usrCommentRowLayout">
                        <TextView
                            android:text="An..63"
                            android:layout_width="60.0dp"
                            android:layout_height="25.0dp"
                            android:id="@+id/commentUsrIdTxt"
                            android:textSize="15.0dp"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold"
                            android:paddingLeft="5.0dp"
                            android:paddingRight="5.0dp"
                            android:paddingTop="1.5dp" />
                        <TextView
                            android:text="Like the view so much"
                            android:layout_width="fill_parent"
                            android:layout_height="25.0dp"
                            android:id="@+id/usrCommentTxt"
                            android:textSize="18.0dp"
                            android:textColor="@android:color/background_dark"
                            android:paddingLeft="5.0dp"
                            android:paddingRight="5.0dp" />
                    </LinearLayout>
                <!-- End of first comment user -->
                <!-- The second comment user -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30.0dp"
                        android:id="@+id/usrCommentRowLayout2">
                        <TextView
                            android:text="Sy..de"
                            android:layout_width="60.0dp"
                            android:layout_height="25.0dp"
                            android:id="@+id/commentUsrIdTxt2"
                            android:textSize="15.0dp"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold"
                            android:paddingLeft="5.0dp"
                            android:paddingRight="5.0dp"
                            android:paddingTop="1.5dp" />
                        <TextView
                            android:text="It is amazing!"
                            android:layout_width="fill_parent"
                            android:layout_height="25.0dp"
                            android:id="@+id/usrCommentTxt2"
                            android:textSize="18.0dp"
                            android:textColor="@android:color/background_dark"
                            android:paddingLeft="5.0dp"
                            android:paddingRight="5.0dp" />
                    </LinearLayout>
                <!-- END of second comment user-->
                </LinearLayout>
            <!-- END of comment part-->
            </LinearLayout>
        <!-- END of first user post -->
        <!-- Second post-->
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="550.0dp"
                android:id="@+id/usrPostLayout2"
                android:gravity="bottom"
                android:background="#FFFFFF"
                android:layout_marginTop="0.0dp">
            <!-- This section is the user header include user info -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="50.0dp"
                    android:id="@+id/top_userInfoLayout2">
                <!-- This section is for the top user profile picture -->
                    <ImageView
                        android:layout_width="50.0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/top_usrProfilePic2"
                        android:background="@drawable/profilepic" />
                <!-- This section is for the user info section, including top username and the love count bar -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/top_usrInfoTxtLayout2">
                        <TextView
                            android:text="Johanna Doe"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="25.0dp"
                            android:id="@+id/top_usrNameTxt2"
                            android:textSize="20.0dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/background_dark" />
                        <TextView
                            android:text="1, 435, 123 people loved it!"
                            android:layout_width="match_parent"
                            android:layout_height="25.0dp"
                            android:id="@+id/top_likedCountTxt2"
                            android:textSize="18.0dp"
                            android:textColor="@android:color/background_dark" />
                    </LinearLayout>
                </LinearLayout>
            <!-- END of user info section -->
            <!-- This section is for the image of the post -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="350.0dp"
                    android:id="@+id/postImage2"
                    android:background="@drawable/exercise1" />
            <!-- END of post image -->
            <!-- This section is for the user post text content -->
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="70.0dp"
                    android:id="@+id/btmUsrInfoLayout2">
                    <TextView
                        android:text="Johanna Doe"
                        android:layout_width="match_parent"
                        android:layout_height="25.0dp"
                        android:id="@+id/btm_usrNameTxt2"
                        android:textSize="18.0dp"
                        android:textColor="@android:color/background_dark"
                        android:textStyle="bold"
                        android:paddingLeft="5.0dp"
                        android:paddingRight="5.0dp"
                        android:paddingTop="1.5dp" />
                    <TextView
                        android:text="Did you start exercise today? #Day20"
                        android:layout_width="match_parent"
                        android:layout_height="25.0dp"
                        android:id="@+id/btm_usrPostTxt2"
                        android:textSize="18.0dp"
                        android:textColor="@android:color/background_dark"
                        android:paddingLeft="5.0dp"
                        android:paddingRight="5.0dp" />
                </LinearLayout>
            <!-- END of user post text content -->
            <!-- This section is for the comment part -->
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="80.0dp"
                    android:id="@+id/wholeCommentLayout2">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30.0dp"
                        android:id="@+id/usrCommentRowLayout2">
                        <TextView
                            android:text="Bc..63"
                            android:layout_width="60.0dp"
                            android:layout_height="25.0dp"
                            android:id="@+id/commentUsrIdTxt2"
                            android:textSize="15.0dp"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold"
                            android:paddingLeft="5.0dp"
                            android:paddingRight="5.0dp"
                            android:paddingTop="1.5dp" />
                        <TextView
                            android:text="Exercise is good!"
                            android:layout_width="fill_parent"
                            android:layout_height="25.0dp"
                            android:id="@+id/usrCommentTxt2"
                            android:textSize="18.0dp"
                            android:textColor="@android:color/background_dark"
                            android:paddingLeft="5.0dp"
                            android:paddingRight="5.0dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30.0dp"
                        android:id="@+id/usrCommentRowLayout2_2">
                        <TextView
                            android:text="Vd..ne"
                            android:layout_width="60.0dp"
                            android:layout_height="25.0dp"
                            android:id="@+id/commentUsrIdTxt2_2"
                            android:textSize="15.0dp"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold"
                            android:paddingLeft="5.0dp"
                            android:paddingRight="5.0dp"
                            android:paddingTop="1.5dp" />
                        <TextView
                            android:text="Gonna start now!"
                            android:layout_width="fill_parent"
                            android:layout_height="25.0dp"
                            android:id="@+id/usrCommentTxt2_2"
                            android:textSize="18.0dp"
                            android:textColor="@android:color/background_dark"
                            android:paddingLeft="5.0dp"
                            android:paddingRight="5.0dp" />
                    </LinearLayout>
                </LinearLayout>
            <!-- END of comment part-->
            </LinearLayout>
        <!-- END of second user post -->
        </LinearLayout>
    <!-- END of user posts -->
    </ScrollView>
<!--  END of scrollable section-->
<!--This section implements the navigation bar at the bottom of the page-->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/btmTabLayout"
        android:background="#5e5e5e">
        <ImageButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:id="@+id/notification"
            android:background="@drawable/bell" />
        <Button
            android:text="New Thoughts"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.34"
            android:id="@+id/newThoughtsBtn" />
        <Button
            android:text="Community"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:id="@+id/community"
            android:background="#e3647d" />
    </LinearLayout>
</LinearLayout>