<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
<!-- Author Jia Xin Chan 9601902 -->
<!-- This section is for title bar-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:background="#e3647d"
        android:id="@+id/titleBarLayout">
        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/backBtn" />
        <TextView
            android:text="Professional Advice"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/titleLabel"
            android:paddingLeft="50.0dp"
            android:paddingTop="10.0dp" />
    </LinearLayout>
<!-- END of title bar-->
<!-- This section is for search bar-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seacrhBarLayout">
        <EditText
            android:layout_width="300.0dp"
            android:layout_height="match_parent"
            android:hint="Search.."
            android:id="@+id/seachTxt" 
            local:MvxBind="Text SearchTerm"/>
        <Button
            android:text="Search"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchBtn" 
            local:MvxBind="Click SearchBtn" />
    </LinearLayout>
<!-- END of search bar -->
<!-- This section is for topic records in row-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="370.0dp"
        android:layout_weight="1"
        android:id="@+id/forumLayout">
        <MvxListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            local:MvxBind="ItemsSource Posts; ItemClick SelectTopicCommand"
            local:MvxItemTemplate="@layout/posttopiclayout" />
    </LinearLayout>
<!-- END of Topic Record -->
<!--This section implements the navigation bar at the bottom of the page-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#5e5e5e">
        <ImageButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:id="@+id/notification"
            android:background="@drawable/bell" />
        <Button
            android:text="New Post"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.34"
            android:id="@+id/newPostBtn" />
        <Button
            android:text="Community"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:id="@+id/community"
            android:background="#e3647d" />
    </LinearLayout>
</LinearLayout>