<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="#FFFFFF">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="460.0dp"
        android:id="@+id/ViewSliderSection"
        android:background="#FFFFFF"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:layout_marginTop="0.0dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="230.0dp"
            android:id="@+id/sharingBtn"
            android:background="@drawable/comm_sharing_pic"
            android:text="Community Sharings"
            android:textSize="25.0dp"
            android:textStyle="bold" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="230.0dp"
            android:id="@+id/adviceBtn"
            android:background="@drawable/professional_advice"
            android:text="Professional Advices"
            android:textSize="25.0dp" />
    </LinearLayout>
<!--This section implements the navigation bar at the bottom of the page-->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/linearLayout2"
        android:layout_gravity="bottom"
        android:background="#5e5e5e">
        <Button
            android:text="community"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:id="@+id/community"
            android:background="#e3647d" />
        <Button
            android:text="health journey"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.34"
            android:id="@+id/healthJourney" />
        <Button
            android:text="profile"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:id="@+id/profile" />
    </LinearLayout>
</LinearLayout>