<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
<!-- This section is for title bar-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3647d"
        android:id="@+id/titleBarLayout">
        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bkBtn" />
        <TextView
            android:text="Professional Advices"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/titleLabel"
            android:paddingLeft="50.0dp"
            android:paddingTop="10.0dp" />
    </LinearLayout>
<!-- END of title bar-->
<!-- This section is for search bar-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seacrhBarLayout">
        <EditText
            android:layout_width="300.0dp"
            android:layout_height="match_parent"
            android:hint="Search.."
            android:id="@+id/seachTxt" />
        <Button
            android:text="Search"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchBtn" />
    </LinearLayout>
    <TabHost
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost1">
    <!-- This section is for forum section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/forumLayout">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout2" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout3" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>
<!-- This section is for topic records in row-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55.0dp"
        android:id="@+id/topicLayout1"
        android:padding="3.0dp">
        <ImageView
            android:src="@drawable/profilepic2"
            android:layout_width="50.0dp"
            android:layout_height="50.0dp"
            android:id="@+id/profilePic1" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:id="@+id/topicBar1">
            <TextView
                android:text="Say No to Pills!"
                android:layout_width="fill_parent"
                android:layout_height="25.0dp"
                android:id="@+id/topicSubject1"
                android:textColor="@android:color/background_dark"
                android:paddingLeft="10.0dp"
                android:paddingTop="3.0dp" />
            <TextView
                android:text="The sample header of the paragraph"
                android:layout_width="fill_parent"
                android:layout_height="25.0dp"
                android:id="@+id/headerTxt1"
                android:textColor="@android:color/darker_gray"
                android:paddingLeft="10.0dp" />
        </LinearLayout>
    </LinearLayout>
<!-- END of Topic Record -->
<!-- FEW more records-->
<!-- This section is for topic records in row-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55.0dp"
        android:id="@+id/topicLayout2"
        android:padding="3.0dp">
        <ImageView
            android:src="@drawable/profilepic3"
            android:layout_width="50.0dp"
            android:layout_height="50.0dp"
            android:id="@+id/profilePic2" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:id="@+id/topicBar2">
            <TextView
                android:text="Healthy Yoga for Everyone"
                android:layout_width="fill_parent"
                android:layout_height="25.0dp"
                android:id="@+id/topicSubject2"
                android:textColor="@android:color/background_dark"
                android:paddingLeft="10.0dp"
                android:paddingTop="3.0dp" />
            <TextView
                android:text="The sample header of the paragraph"
                android:layout_width="fill_parent"
                android:layout_height="25.0dp"
                android:id="@+id/headerTxt2"
                android:textColor="@android:color/darker_gray"
                android:paddingLeft="10.0dp" />
        </LinearLayout>
    </LinearLayout>
<!-- END of Topic Record -->
<!-- This section is for topic records in row-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55.0dp"
        android:id="@+id/topicLayout3"
        android:padding="3.0dp">
        <ImageView
            android:src="@drawable/profilepic4"
            android:layout_width="50.0dp"
            android:layout_height="50.0dp"
            android:id="@+id/profilePic3" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:id="@+id/topicBar3">
            <TextView
                android:text="3 Ways To Avoid Insomnia"
                android:layout_width="fill_parent"
                android:layout_height="25.0dp"
                android:id="@+id/topicSubject3"
                android:textColor="@android:color/background_dark"
                android:paddingLeft="10.0dp"
                android:paddingTop="3.0dp" />
            <TextView
                android:text="The sample header of the paragraph"
                android:layout_width="fill_parent"
                android:layout_height="25.0dp"
                android:id="@+id/headerTxt3"
                android:textColor="@android:color/darker_gray"
                android:paddingLeft="10.0dp" />
        </LinearLayout>
    </LinearLayout>
<!-- END of Topic Record -->
<!--This section implements the navigation bar at the bottom of the page-->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/btmTabLayout"
        android:layout_gravity="bottom"
        android:background="#5e5e5e">
        <ImageButton
            android:layout_width="266px"
            android:layout_height="match_parent"
            android:id="@+id/notification"
            android:background="@drawable/bell" />
        <Button
            android:text="New Post"
            android:layout_width="267px"
            android:layout_height="match_parent"
            android:id="@+id/newPostBtn" />
        <Button
            android:text="Community"
            android:layout_width="266px"
            android:layout_height="match_parent"
            android:id="@+id/community"
            android:background="#e3647d" />
    </LinearLayout>
</LinearLayout>