<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:background="#ffffff"
    android:minHeight="25px">
<!-- Author Jia Xin Chan 9601902 -->
<!-- This section is for title bar -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3647d"
        android:id="@+id/titleBarLayout">
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cancelBtn" />
        <TextView
            android:text="New Thoughts"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/titleLabel"
            android:paddingLeft="50.0dp"
            android:paddingTop="10.0dp" />
    </LinearLayout>
<!-- END of Title bar section -->
<!-- This section is for post image and content details-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postingDetailsLayout">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50.0dp"
            android:layout_height="50.0dp"
            android:id="@+id/postImg" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="170.0dp"
            android:id="@+id/editText"
            android:padding="10.0dp"
            android:hint="Enter your thoughts here.."
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/darker_gray" />
    </LinearLayout>
<!-- END of posting content -->
<!-- This section is for post privacy, Eg public or private-->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/permissionLayout">
        <TextView
            android:text="Do you want to make it public?"
            android:layout_width="300.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textSize="15.0dp"
            android:padding="10.0dp"
            android:paddingTop="20.0dp"
            android:textColor="@android:color/background_dark" />
        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/permissionBtn"
            android:textOn="Yes"
            android:textOff="No" />
    </LinearLayout>
<!-- END of post privacy-->
<!-- This section is for the logo and the post button -->
    <ImageView
        android:src="@drawable/splashscreen"
        android:layout_width="match_parent"
        android:layout_height="250.0dp"
        android:id="@+id/imageView1" />
    <Button
        android:text="Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3647d"
        android:id="@+id/postBtn" />
<!--END of logo and button -->
</LinearLayout>