<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:background="#ffffff"
    android:minHeight="25px">
<!-- Author Jia Xin Chan 9601902 -->
<!-- This section is for title bar -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3647d"
        android:id="@+id/titleBarLayout">
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cancelBtn" />
        <TextView
            android:text="New Thoughts"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/titleLabel"
            android:paddingLeft="50.0dp"
            android:paddingTop="10.0dp" />
    </LinearLayout>
<!-- END of Title bar section -->
<!-- This section is for post image and content details-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/postingDetailsLayout">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50.0dp"
            android:layout_height="50.0dp"
            android:id="@+id/postImg"
            local:MvxBind="ImageUrl Image" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="170.0dp"
            android:id="@+id/editText"
            android:padding="10.0dp"
            android:hint="Enter your thoughts here.."
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/darker_gray"
            local:MvxBind="Text Content" />
    </LinearLayout>
<!-- END of posting content -->
<!-- This section is for the logo and the post button -->
    <ImageView
        android:src="@drawable/splashscreen"
        android:layout_width="match_parent"
        android:layout_height="250.0dp"
        android:id="@+id/imageView1" />
    <Button
        android:text="Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3647d"
        android:id="@+id/postBtn"
        local:MvxBind="Click thoughtButton" />
<!--END of logo and button -->
</LinearLayout>