<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:background="#ffffff"
    android:minHeight="25px">
<!-- Author Jia Xin Chan 9601902 -->
<!-- This section is for title bar-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3647d"
        android:id="@+id/titleBarLayout">
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cancelBtn" />
        <TextView
            android:text="New Post"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/titleLabel"
            android:paddingLeft="50.0dp"
            android:paddingTop="10.0dp"
            local:MvxBind="Text Value" />
    </LinearLayout>
<!-- END of title bar section -->
<!-- This section is for post content -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postingDetailsLayout">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:id="@+id/subjectText"
            android:padding="10.0dp"
            android:hint="(Subject Line)"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/darker_gray" 
            local:MvxBind="Text SubjectLine" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="120.0dp"
            android:id="@+id/descText"
            android:padding="10.0dp"
            android:hint="Describe your problem in details here.."
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/darker_gray" 
            local:MvxBind="Text Content" />
    </LinearLayout>
<!-- END of posting content -->
<!-- Text layout for asking post privacy, Eg. public or private -->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/permissionLayout">
        <TextView
            android:text="Do you want to make it public?"
            android:layout_width="300.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textSize="15.0dp"
            android:padding="10.0dp"
            android:paddingTop="20.0dp"
            android:textColor="@android:color/background_dark" />
        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/permissionBtn"
            android:textOn="Yes"
            android:textOff="No" 
            local:MvxBind="Checked IsToggleChecked" />
    </LinearLayout>
<!-- END of post privacy -->
<!-- The logo and post button -->
    <ImageView
        android:src="@drawable/splashscreen"
        android:layout_width="match_parent"
        android:layout_height="250.0dp"
        android:id="@+id/imageView1" />
    <Button
        android:text="Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3647d"
        android:id="@+id/postBtn"
        local:MvxBind="Click postButton" />
<!-- END of logo and post button-->
</LinearLayout>