<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
<!--Author: Sean Little | n9106201-->
<!--This section implements a toggle button that will be used to switch between weekly and overview views-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:orientation="horizontal">
        <Space
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textOff="Overview"
            android:textOn="Weekly Goals"
            android:textSize="16dp"
            local:MvxBind="Click GoalOverview" />
        <Space
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1" />
    </LinearLayout>
<!--This section implements the names for each of the columns-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Exercise"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Diet"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sleep"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Lifestyle"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center" />
    </LinearLayout>
<!--This section implements the images of the columns that will be used to display the user's progress-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="300dp"
            android:src="@drawable/flowers0" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="300dp"
            local:MvxBind="DrawableName dietProgress, Mode=TwoWay" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="300dp"
            android:src="@drawable/flowers0" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="300dp"
            android:src="@drawable/flowers0" />
    </LinearLayout>
<!--This section implements a button that will be used to navigate to the data entry page-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:orientation="horizontal">
        <Space
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/progressEntry"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Enter Your Progress"
            android:textSize="16dip"
            local:MvxBind="Click EnterProgress" />
        <Space
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#5e5e5e">
        <Button
            android:text="community"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:id="@+id/community" />
        <Button
            android:text="health journey"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.34"
            android:id="@+id/healthJourney"
            android:background="#e3647d" />
        <Button
            android:text="profile"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:id="@+id/profile" />
    </LinearLayout>
</LinearLayout>