<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="bottom"
    android:background="#FFFFFF">
<!--This section implements a toggle button that will be used to switch between weekly and overview views-->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/ViewSliderSection"
        android:background="#FFFFFF"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">
        <ToggleButton
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:id="@+id/viewToggle"
            android:textOff="Overview"
            android:textOn="Weekly Goals"
            android:layout_marginBottom="25px" />
    </LinearLayout>
<!--This section implements the images of the columns that will be used to display the user's progress-->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="650px"
        android:id="@+id/linearLayout1"
        android:background="#FFFFFF"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">
        <ImageView
            android:src="@drawable/columns"
            android:layout_width="wrap_content"
            android:layout_height="650px"
            android:id="@+id/imageView1" />
    </LinearLayout>
<!--This section implements a button that will be used to navigate to the data entry page-->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/progressEntrySection"
        android:background="#FFFFFF"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20px">
        <Button
            android:text="Enter Your Progress"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:id="@+id/progressEntry" />
    </LinearLayout>
<!--This section implements the navigation bar at the bottom of the page-->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/linearLayout2"
        android:layout_gravity="bottom"
        android:background="#5e5e5e">
        <Button
            android:text="community"
            android:layout_width="266px"
            android:layout_height="match_parent"
            android:id="@+id/community" />
        <Button
            android:text="health journey"
            android:layout_width="267px"
            android:layout_height="match_parent"
            android:id="@+id/healthJourney" />
        <Button
            android:text="profile"
            android:layout_width="266px"
            android:layout_height="match_parent"
            android:id="@+id/profile" />
    </LinearLayout>
</LinearLayout>