<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="bottom"
    android:background="#FFFFFF">
<!--Author: Sean Little | n9106201-->
<!--This section implements a toggle button that will be used to switch between weekly and overview views-->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/ViewSliderSection"
        android:background="#FFFFFF"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">
        <ToggleButton
            android:layout_width="200px"
            android:layout_height="50px"
            android:id="@+id/toggleButton1"
            android:textOff="Overview"
            android:textOn="Weekly Goals" />
    </LinearLayout>
<!--This section implements the names for each of the columns-->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:id="@+id/columnNames"
        android:gravity="left">
        <TextView
            android:text="Exercise"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="125px"
            android:layout_height="match_parent"
            android:id="@+id/exercise"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:paddingTop="15px"
            android:layout_marginLeft="100px" />
        <TextView
            android:text="Diet"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="125px"
            android:layout_height="match_parent"
            android:id="@+id/exercise"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:paddingTop="15px"
            android:layout_marginLeft="30px" />
        <TextView
            android:text="Sleep"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="125px"
            android:layout_height="match_parent"
            android:id="@+id/exercise"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:paddingTop="15px"
            android:layout_marginLeft="40px" />
        <TextView
            android:text="Lifestyle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="125px"
            android:layout_height="match_parent"
            android:id="@+id/exercise"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:paddingTop="15px"
            android:layout_marginLeft="30px" />
    </LinearLayout>
<!--This section implements the images of the columns that will be used to display the user's progress-->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="650px"
        android:id="@+id/linearLayout1"
        android:layout_gravity="bottom"
        android:gravity="left"
        android:background="@drawable/columns4">
        <ImageView
            android:src="@drawable/exercise"
            android:layout_width="wrap_content"
            android:layout_height="460px"
            android:id="@+id/imageView1"
            android:layout_marginTop="100px"
            android:layout_marginLeft="140px" />
        <ImageView
            android:src="@drawable/diet"
            android:layout_width="wrap_content"
            android:layout_height="460px"
            android:id="@+id/imageView2"
            android:layout_marginTop="100px"
            android:layout_marginLeft="120px" />
        <ImageView
            android:src="@drawable/sleep"
            android:layout_width="wrap_content"
            android:layout_height="460px"
            android:id="@+id/imageView3"
            android:layout_marginTop="100px"
            android:layout_marginLeft="115px" />
        <ImageView
            android:src="@drawable/lifestyle"
            android:layout_width="wrap_content"
            android:layout_height="460px"
            android:id="@+id/imageView4"
            android:layout_marginTop="100px"
            android:layout_marginLeft="115px" />
    </LinearLayout>
<!--This section implements a button that will be used to navigate to the data entry page-->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/progressEntrySection"
        android:background="#FFFFFF"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20px">
        <Button
            android:text="Enter Your Progress"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:id="@+id/progressEntry" />
    </LinearLayout>
<!--This section implements the navigation bar at the bottom of the page-->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/linearLayout2"
        android:layout_gravity="bottom"
        android:background="#5e5e5e">
        <Button
            android:text="community"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:id="@+id/community" />
        <Button
            android:text="health journey"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.34"
            android:id="@+id/healthJourney"
            android:background="#e3647d" />
        <Button
            android:text="profile"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:id="@+id/profile" />
    </LinearLayout>
</LinearLayout>