<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
<!-- The Post Image and button -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250.0dp"
        android:id="@+id/frameLayout1">
        <ImageView
            android:src="@drawable/sunrise"
            android:layout_width="match_parent"
            android:layout_height="250.0dp"
            android:id="@+id/imageView1" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <ImageButton
                android:layout_width="60.0dp"
                android:layout_height="0dp"
                android:layout_weight="0.20"
                android:layout_gravity="right"
                android:id="@+id/button1"
                android:background="@drawable/love"
                android:layout_marginRight="10.0dp"
                android:layout_marginTop="10.0dp"
                android:layout_marginBottom="10.0dp" />
            <ImageButton
                android:layout_width="60.0dp"
                android:layout_height="0dp"
                android:layout_weight="0.20"
                android:layout_gravity="right"
                android:id="@+id/button2"
                android:background="@drawable/comment"
                android:layout_marginBottom="10.0dp"
                android:layout_marginRight="10.0dp"
                android:layout_marginTop="10.0dp" />
            <ImageButton
                android:layout_width="60.0dp"
                android:layout_height="0dp"
                android:layout_weight="0.20"
                android:id="@+id/button3"
                android:layout_gravity="right"
                android:background="@drawable/share"
                android:layout_marginBottom="10.0dp"
                android:layout_marginRight="10.0dp"
                android:layout_marginTop="10.0dp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>