<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Edit your profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/textView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="115.5dp"
        android:id="@+id/profile_edit_section">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:id="@+id/porfile_pic"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            android:paddingTop="55dp"
            android:paddingBottom="55dp" />
        <Button
            android:text="Tacke a picture"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:textColor="#000000"
            android:id="@+id/profileEditBtn"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_info_section"
        android:layout_marginBottom="0.0dp">
        <EditText
            android:hint="First Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text First_Name, Mode=OneWayToSource" />
        <EditText
            android:hint="Last Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text Last_Name, Mode=OneWayToSource" />
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/birthday" />
        <EditText
            android:hint="Hobbys"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text Hobbys, Mode=OneWayToSource" />
        <EditText
            android:hint="Interests"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text Interests, Mode=OneWayToSource" />
        <EditText
            android:hint="Address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text Address, Mode=OneWayToSource" />
    </LinearLayout>
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_profile" />
</LinearLayout>