<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:minWidth="25px"
    android:minHeight="25px">
<!--Author: Lisa-Marie Assmann | n9533818-->
    <TextView
        android:text="Edit your profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="#e3647d"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_horizontal"
        android:id="@+id/textView1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">
    <!--Beginning of profile edit section-->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25dp"
            android:minHeight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_edit_section">
        <!--Selecting image form file and displaing it-->
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="150.0dp"
                android:layout_height="150.0dp"
                android:id="@+id/profileImg"
                local:MvxBind="{'ImageUrl':{'Path':'ImgSrc'}}" />
            <TextView
                android:text="Click on the picture icon to choose an image from your files as your profile picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:id="@+id/pictureView" />
        </LinearLayout>
    <!--Section to input user information-->
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25dp"
            android:minHeight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_info_section"
            android:layout_marginBottom="0.0dp">
            <EditText
                android:hint="First Name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="20dp"
                local:MvxBind="Text FirstName, Mode=OneWayToSource" />
            <EditText
                android:hint="Last Name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="20dp"
                local:MvxBind="Text LastName, Mode=OneWayToSource" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25dp"
                android:minHeight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birthday_section">
                <TextView
                    android:text="Your Birthday: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:gravity="center_horizontal"
                    android:id="@+id/EditBirthdayView" />
                <EditText
                    android:hint="dd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    local:MvxBind="Text Day, Mode=OneWayToSource" />
                <TextView
                    android:text="/"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:gravity="center_horizontal"
                    android:id="@+id/filler1" />
                <EditText
                    android:hint="mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    local:MvxBind="Text Month, Mode=OneWayToSource" />
                <TextView
                    android:text="/"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:gravity="center_horizontal"
                    android:id="@+id/filler2" />
                <EditText
                    android:hint="yyyy "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    local:MvxBind="Text Year, Mode=OneWayToSource" />
            </LinearLayout>
            <EditText
                android:hint="Hobbys"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                local:MvxBind="Text Hobbies, Mode=OneWayToSource" />
            <EditText
                android:hint="Interests"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                local:MvxBind="Text Interests, Mode=OneWayToSource" />
            <TextView
                android:text="Your Address: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:id="@+id/EditAddressView" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25dp"
                android:minHeight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:id="@+id/address_section1">
                <EditText
                    android:hint="Street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    local:MvxBind="Text Street, Mode=OneWayToSource" />
                <EditText
                    android:hint="City"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    local:MvxBind="Text City, Mode=OneWayToSource" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25dp"
                android:minHeight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:id="@+id/address_section2">
                <EditText
                    android:hint="Postcoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    local:MvxBind="Text Postcoad, Mode=OneWayToSource" />
                <EditText
                    android:hint="Suburb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    local:MvxBind="Text Suburb, Mode=OneWayToSource" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<!--End of profile input section-->
<!--button to save information to the database-->
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveBtn"
        android:layout_weight="0"
        local:MvxBind="Click Save" />
<!--End of profile edit section-->
</LinearLayout>