<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="top"
    android:background="#FFFFFF">
<!--Author: Sean Little | n9106201-->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/titleLayout"
        android:background="#D3D3D3">
        <TextView
            android:text="Your Goals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title"
            android:gravity="center"
            android:textColor="#494341"
            android:textSize="50.0dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/progressEntryLayout"
        android:gravity="top"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text Goal, Mode=OneWay"
            android:textColor="#000000" />
        <TextView
            android:layout_height="35dp"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="#494341"
            android:background="#e3647d"
            local:MvxBind="Text goalQuestion, Mode=OneWay" />
        <EditText
            android:inputType="number"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_marginLeft="280dp"
            android:background="#e3647d"
            android:textSize="15dp"
            android:gravity="center"
            local:MvxBind="Text goalEntry, Mode=TwoWay" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text goalProgress, Mode=TwoWay"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/linearLayout1"
        android:background="#D3D3D3"
        android:gravity="center_horizontal">
        <Button
            android:text="Cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton"
            android:layout_marginRight="25dp" />
        <Button
            android:text="Enter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/enterButton"
            local:MvxBind="Click ButtonCommand" />
    </LinearLayout>
</LinearLayout>