<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
<!--Author: Sean Little | n9106201-->
<!--Your Goals Title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:orientation="horizontal"
        android:background="#D3D3D3">
        <TextView
            android:text="Your Goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#494341"
            android:textSize="50.0dp"
            android:textStyle="bold" />
    </LinearLayout>
<!--Goal Title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e3647d">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            local:MvxBind="Text Goal, Mode=OneWay"
            android:textColor="#000000" />
    </LinearLayout>
<!--Goal Question and Goal Entry-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:gravity="top"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:paddingRight="25dp"
            local:MvxBind="Text goalQuestion, Mode=OneWay"
            android:textColor="#000000" />
        <EditText
            android:layout_marginTop="30dp"
            android:inputType="number"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="#D3D3D3"
            android:hint="0"
            android:textSize="20dp"
            android:gravity="center"
            local:MvxBind="Text goalEntry, Mode=TwoWay" />
    </LinearLayout>
<!--Cancel and Save Buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D3D3D3">
        <Space
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <Button
            android:text="Cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            local:MvxBind="Click CancelButton"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp" />
        <Space
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <Button
            android:text="Enter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            local:MvxBind="Click ButtonCommand"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp" />
        <Space
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>