<?xml version="1.0" encoding="utf-8"?>
<!--Author: Sean Little | n9106201-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Loading...."
        android:layout_marginLeft="300px"
        android:layout_marginTop="350px"
        android:textSize="40px"
        android:textColor="#000000" />
</LinearLayout>